G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v3.2.149.88089769, 2026-07-20 20:13:49*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,1.5X4.0*%
%ADD11C,0.5931*%
G75*


G04 Pad Start*
G54D10*
G01X2668000Y-238099D03*
G01X2414000Y-238099D03*
G01X2160000Y-238099D03*
G01X1906000Y-238099D03*
G01X1652000Y-238099D03*
G01X1398000Y-238099D03*
G01X1144000Y-238099D03*
G01X890000Y-238099D03*
G01X636000Y-238099D03*
G01X382000Y-238099D03*
G04 Pad End*

M02*

